/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poiret+One&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-white: #FFFFFF;
  --clr-black: #000000;
  --clr-grey: #2b2727;
  --clr-grey-2: #2b2727;

  --clr-dark-blue: #0237AB;
  --clr-light-blue: #125AC6;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

.blue-txt{
  color: blue;
  padding-left: 500px;
}

.navbar {
  height: 65px; 
  padding: 0 20px; 
  position: fixed;
}

.nav__connect {
  width: 175px;
  height: 40px;
  margin: 0 75px 0 auto;
}

.navbar__brand {
  color: #e12f2f;
  font-family: 'Lalezar', cursive;
  font-size: 2.5em;
  text-decoration: none;
  margin-left: 50px;
  margin-top: 10px;
}


.sidebar {
  background-color: #282828;
  color: #ffffff;
  width: 260px;
  padding: 15px;
  height: 100vh;
  position: fixed;
}

.content {
  background-color: #1d1b1b; /* Darker content background */
  color: rgb(255, 255, 255);
  margin-left: 260px; /* Adjust margin to match sidebar width */
  padding: 20px;
  /* height: calc(100vh - 50px); Full height minus navbar height */
  flex-grow: 1; 
}

.sidebar ul {
  list-style-type: none;
}

.sidebar li {
  margin: 20px 0;
  cursor: pointer;
}

.sort {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sort__select {
  width: 225px;
  height: 40px;

  margin: 25px 5px;
  border: 1px solid var(--clr-black);

  display: flex;
  justify-content: space-between;
  align-items: center;

  cursor: pointer;
}

.sort__select p {
  margin-left: 10px;
  font-size: clamp(0.80rem, 2vw, 1rem);
}

.sort__select img {
  width: 15px;
  height: auto;
  margin-right: 10px;
}

.sort__select:hover {
  border: 1px solid var(--clr-light-blue);
  outline: 2px solid var(--clr-light-blue);
}

/* ------------------------------------------------------ */
/* -- CARDS -- */

.card {
  align-items: center;

  width: 95%;
  max-width: 850px;
  height: 75px;

  margin: 25px auto;

  position: relative;
  transition: all 250ms ease;
}

.card__info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);

  height: 100%;
  padding: 10px;

  text-align: left;

  transition: 250ms ease all;
}

.card__info:hover {
  background: rgba(18, 90, 198, 0.2);
}


.card__info p small {
  font-size: clamp(0.80rem, 2vw, 0.90rem);
}

.card__info p small span {
  font-weight: 700;
}

.card__date {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  place-self: center;

  font-size: clamp(0.95rem, 3vw, 1.15rem);
  font-weight: 300;
}

.card__name {
  grid-column: 3 / span 6;
  grid-row: 1;
  place-self: center;
  align-self: end;

  font-family: "Open Sans";
  font-size: clamp(0.90rem, 3vw, 1.10rem);
  font-weight: 600;

  text-align: center;
}

.card__location {
  grid-column: 3 / span 6;
  grid-row: 2;
  place-self: center;
  align-self: start;

  font-size: 1.15rem;
  font-weight: 300;

  text-align: center;
}

.card__cost {
  grid-column: 9 / span 1;
  grid-row: 1 / span 2;
  place-self: center;

  font-size: clamp(1rem, 3vw, 1.10rem);
  font-weight: 300;
}

.card__cost strong {
  font-family: "Open Sans";
  font-size: clamp(1.10rem, 3vw, 1.50rem);
  font-weight: 700;
  margin: 0;
}

.card__button,
.card__button--out {
  grid-column: 10 / span 3;
  grid-row: 1 / span 2;
  place-self: center;

  width: 125px;
  height: 40px;

  background-color: var(--clr-light-blue);
  color: var(--clr-white);

  margin-left: auto;
  border: none;
  border-radius: 4px;

  font-family: "Open Sans";
  font-size: 1em;
  font-weight: 600;

  cursor: pointer;
  transition: all 250ms ease;
}

.card__button:hover {
  background-color: var(--clr-dark-blue);
}

.card__button:hover .card__button {
  border-color: var(--clr-grey-2);
}

.card__button--out {
  background-color: #BA1840;
}

.card hr {
  margin-top: 15px;
}

/* ------------------------------------------------------ */
/* -- SEAT CHART -- */

.occasion {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.occasion__seating {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(25, 1fr);

  background: linear-gradient(to bottom, var(--clr-light-blue), var(--clr-white) 75%);
  border: 10px solid var(--clr-grey);
  border-radius: 8px;

  width: 90%;
  max-width: 1200px;
  height: 85%;
  margin: 0 auto;
  padding: 20px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  overflow-x: scroll;
}

.occasion__seating h1 {
  grid-column: 1 / span 27;
  grid-row: 1;

  color: var(--clr-white);
  font-weight: 300;
}

.occasion__close {
  grid-column: 27 / span 1;
  grid-row: 1;

  width: 35px;
  height: 35px;

  background: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--clr-grey);
  border-radius: 6px;

  cursor: pointer;

  transition: 250ms ease all;
}

.occasion__close:hover {
  background: rgba(255, 255, 255, 1);
  border: 1px solid var(--clr-white);
}

.occasion__close img {
  width: 25px;
  height: 25px;
}

.occasion__stage,
.occasion__spacer--1,
.occasion__spacer--2 {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--clr-grey);
  color: var(--clr-white);
}

.occasion__stage {
  grid-column: 1 / span 27;
  grid-row: 2;

  height: 150px;

  border: 3px solid black;
  border-radius: 0 0 24px 24px;
}

.occasion__spacer--1,
.occasion__spacer--2 {
  min-width: 30px;
  margin: 0 5px;
  border: 1px solid black;
  writing-mode: vertical-lr;
}

.occasion__spacer--1 {
  grid-column: 6 / span 1;
  grid-row: 3 / span 10;
}

.occasion__spacer--2 {
  grid-column: 22 / span 1;
  grid-row: 3 / span 10;
}

.occasion__seats,
.occasion__seats--taken {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--clr-dark-blue);
  color: var(--clr-white);

  width: 35px;
  height: 35px;
  border: 1px solid black;
  border-radius: 50%;

  font-size: 0.9em;

  cursor: pointer;

  transition: 250ms ease all;
}

.occasion__seats:hover {
  background: var(--clr-white);
  color: var(--clr-black);

  font-size: 1em;
  font-weight: 700;
}

.occasion__seats--taken {
  background-color: rgba(34, 64, 109, 0.7);
}

/* ------------------------------------------------------ */
/* -- MEDIA QUERIES -- */

@media screen and (max-width: 1200px) {
  nav {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav__brand {
    grid-column: 1;
  }

  .nav__links {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .nav__search {
    display: none;
  }

  .nav__brand {
    padding: 30px 50px;
  }

  .nav__connect {
    margin: 0 50px 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .card {
    height: 100px;
  }

  .card__info {
    padding: 0;
  }

  .card__name {
    grid-column: 3 / span 7;
  }

  .card__location {
    grid-column: 3 / span 7;
  }

  .card__cost {
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;
    place-self: flex-start;
    justify-self: center;

    margin-top: 20px;
  }

  .card__button {
    grid-column: 10 / span 3;
    grid-row: 2 / span 2;
    place-self: center;
  }
}

